{
    "author": "Tom Watkins",
    "name": "nat20",
    "version": "1.0.9",
    "repository": {
        "type": "git",
        "url": "https://github.com/tomwatkins1994/dice-roller.git"
    },
    "description": "A package for simulating dice rolls",
    "main": "dist/index.js",
    "files": [
        "package.json",
        "readme.md",
        "dist/*"
    ],
    "scripts": {
        "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
        "start-dev": "nodemon",
        "test": "mocha -r ts-node/register ./test/index.test.ts",
        "test:report": "mocha -r ts-node/register ./test/index.test.ts --reporter mochawesome || true",
        "build": "tsc"
    },
    "keywords": [
        "Dice",
        "Roll",
        "RPG"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tomwatkins1994/nat20/issues"
    },
    "homepage": "https://github.com/tomwatkins1994/nat20#readme",
    "dependencies": {
        "mathjs": "^7.2.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/mathjs": "^6.0.5",
        "@types/mocha": "^8.0.0",
        "@types/node": "^14.6.4",
        "chai": "^4.2.0",
        "mocha": "^8.1.3",
        "mochawesome": "^6.1.1",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
    "nodemonConfig": {
        "ignore": [
            "**/*.test.ts",
            "**/*.spec.ts",
            ".git",
            "node_modules"
        ],
        "watch": [
            "src"
        ],
        "exec": "npm start",
        "ext": "ts"
    }
}
