{
    "compilerOptions": {
        /* Base Options: */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "verbatimModuleSyntax": true,

        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,

        /* TypeScript transpiling: */
        "module": "NodeNext",
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,

        /* Library specific: */
        "declaration": true,

        /* Because we don't depend on DOM APIs: */
        "lib": ["es2022"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["**/*.test.ts"]
}
